<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple ProjectLinks</title>
    <link rel="stylesheet" href="list.css">
</head>
<body>
    <h2>JavaScript Mini Porjects</h2>
    <p>Here is the list of all the projects click on the list below to view live demos</p>
    <div id="list">
        <div id="l"><h1>Links to other Projects</h1>
            <li><a href="AddFriend/index.html"><b>TestimonialSlider</b></a></li>
            <li><a href="Slider/Index1.html"><b>Add a Friend</b></a></li>
            <li></li>
            <li></li>
        </div>
        

    </div>
</body>
</html>